<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1188df">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView1"
            android:animateLayoutChanges="true"
            android:background="#1188df"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="What Ontario university do you attend?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Outside"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Brock"
                android:layout_alignLeft="@+id/Brock"
                android:layout_alignRight="@+id/Brock"
                android:layout_alignStart="@+id/Brock"
                android:layout_below="@+id/textView1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="I attend school outside of Ontario"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Algoma"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Brock"
                android:layout_alignLeft="@+id/Brock"
                android:layout_alignRight="@+id/Brock"
                android:layout_alignStart="@+id/Brock"
                android:layout_below="@+id/Outside"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Algoma University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Brock"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Carleton"
                android:layout_alignLeft="@+id/Carleton"
                android:layout_alignRight="@+id/Carleton"
                android:layout_alignStart="@+id/Carleton"
                android:layout_below="@+id/Algoma"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Brock University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Carleton"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Guelph"
                android:layout_alignLeft="@+id/Guelph"
                android:layout_alignRight="@+id/Guelph"
                android:layout_alignStart="@+id/Guelph"
                android:layout_below="@+id/Brock"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Carleton University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Guelph"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@id/textView1"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/textView1"
                android:layout_alignStart="@id/textView1"
                android:layout_below="@+id/Carleton"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="University of Guelph (Guelph-Humber)"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Lakehead"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Guelph"
                android:layout_alignLeft="@+id/Guelph"
                android:layout_alignRight="@+id/Guelph"
                android:layout_alignStart="@+id/Guelph"
                android:layout_below="@+id/Guelph"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Lakehead University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Laurentian"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Lakehead"
                android:layout_alignLeft="@+id/Lakehead"
                android:layout_alignRight="@+id/Lakehead"
                android:layout_alignStart="@+id/Lakehead"
                android:layout_below="@+id/Lakehead"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Laurentian University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/McMaster"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Laurentian"
                android:layout_alignLeft="@+id/Laurentian"
                android:layout_alignRight="@+id/Laurentian"
                android:layout_alignStart="@+id/Laurentian"
                android:layout_below="@+id/Laurentian"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="McMaster University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Nipissing"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/McMaster"
                android:layout_alignLeft="@+id/McMaster"
                android:layout_alignRight="@+id/McMaster"
                android:layout_alignStart="@+id/McMaster"
                android:layout_below="@+id/McMaster"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Nipissing University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/OCAD"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Nipissing"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="OCAD University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Ottawa"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/OCAD"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="University of Ottawa"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Queens"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Ottawa"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Queen's University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Ryerson"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Queens"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Ryerson University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Toronto"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Ryerson"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="University of Toronto"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Trent"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Toronto"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Trent University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/UOIT"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Trent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="University of Ontario Institute of Technology"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Waterloo"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/UOIT"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="University of Waterloo"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Laurier"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Waterloo"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Wilfrid Laurier University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/Windsor"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Laurier"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="University of Windsor"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

            <Button
                android:id="@+id/York"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignEnd="@+id/Nipissing"
                android:layout_alignLeft="@+id/Nipissing"
                android:layout_alignRight="@+id/Nipissing"
                android:layout_alignStart="@+id/Nipissing"
                android:layout_below="@+id/Windsor"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="York University"
                android:textAllCaps="false"
                android:textColor="#1188df"
                android:textSize="20sp"
                android:theme="@style/WhiteButton" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>